############################################
# Fill the environment with
# custom variables via dotenv
# see: .local/bin/dotenv
# see: ~/.dotenv
############################################

if ! `which dotenv` > /dev/null 2>&1; then
    if `which cargo` > /dev/null 2>&1; then
        # Install dotenv tool via cargo
        # see: .local/bin/dotenv project
        cargo install --path ~/.local/bin/dotenv
    else
        echo "dotenv: cannot be installed: cargo not found"
    fi
fi

# export all variables from output of dotenv
eval $(dotenv 2> /dev/null)
