############################################
# Fill the environment with
# custom variables via envy
# see: github.com/ricoveri/envy
############################################

if ! `which envy` > /dev/null 2>&1; then
    if `which cargo` > /dev/null 2>&1; then
        # Install envy tool via cargo
        # see: github.com/ricoveri/envy project
        cargo install --git https://github.com/ricoveri/envy
    else
        echo "envy: cannot be installed: cargo not found"
    fi
fi

# export all variables from output of envy
eval $(envy 2> /dev/null)
